<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true" >

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minWidth="25px"
      android:minHeight="25px"
      android:background="#FFFAFA"
      android:id="@+id/create_eventInformation">
    <include
        layout="@layout/toolbar" />

    <!--Название-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="1dp"
        android:layout_marginBottom="5dp"
        android:background="#FFF000"
        android:layout_gravity="center_horizontal">
      <TextView
           android:text=""
           android:id="@+id/create_event_name"
           android:editable="true"
           android:focusableInTouchMode="true"
           android:textColor="#000000"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLines="1"
           android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <!--Вид спорта-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="1dp"
        android:layout_marginBottom="5dp"
        android:background="#FFF000"
        android:layout_gravity="center_horizontal">
      <TextView
           android:text="  Вид спорта"
           android:textSize="14sp"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />
      <TextView
           android:text=""
           android:id="@+id/create_event_kind"
           android:textStyle="italic"
           android:editable="true"
           android:focusableInTouchMode="true"
           android:textColor="#000000"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="60px"
           android:maxLines="1"
           android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <!--Место проведения-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="1dp"
        android:layout_marginBottom="5dp"
        android:background="#FFF000"
         
        android:layout_gravity="center_horizontal">
      <TextView
           android:text="  Место проведения"
           android:textSize="14sp"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />
      <TextView
           android:text=""
           android:id="@+id/create_event_city"
           android:textStyle="italic"
           android:editable="true"
           android:focusableInTouchMode="true"
           android:textColor="#000000"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="60px"
           android:maxLines="1"
           android:textSize="18sp" />
      <TextView
           android:text=""
           android:id="@+id/create_event_place"
           android:textStyle="italic"
           android:editable="true"
           android:focusableInTouchMode="true"
           android:textColor="#000000"
           android:layout_marginTop="55dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="60px"
           android:maxLines="1"
           android:textSize="18sp" />
      <TextView
           android:text=""
           android:id="@+id/create_event_address"
           android:textStyle="italic"
           android:editable="true"
           android:focusableInTouchMode="true"
           android:textColor="#000000"
           android:layout_marginTop="85dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="60px"
           android:maxLines="1"
           android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <!--Дата и время-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="1dp"
        android:layout_marginBottom="5dp"
        android:background="#FFF000"
        android:layout_gravity="center_horizontal">
      <TextView
           android:text="  Дата и время"
           android:textSize="14sp"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />
      <TextView
           android:text=""
           android:id="@+id/create_event_date"
           android:editable="true"
           android:focusableInTouchMode="true"
           android:textStyle="italic"
           android:textColor="#000000"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="60px"
           android:maxLines="1"
           android:textSize="18sp" />
      <TextView
           android:text=""
           android:id="@+id/create_event_time"
           android:textStyle="italic"
           android:editable="true"
           android:focusableInTouchMode="true"
           android:textColor="#000000"
           android:layout_marginTop="55dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="60px"
           android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <!--Описание-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="5dp"
        android:layout_marginBottom="6dp"
        android:background="#FFF000"
        android:layout_gravity="center_horizontal">

      <TextView
         android:text="  Описание"
         android:textSize="14sp"
         android:layout_marginTop="5dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true" />

      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/create_description_open_button"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_moreinfo" />

      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/create_description_close_button"
            android:visibility="invisible"
            android:clickable="false"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_lessinfo" />

      <TextView
           android:text=""
           android:id="@+id/create_event_description"
           android:editable="true"
           android:focusableInTouchMode="true"
           android:visibility="gone"
           android:textStyle="italic"
           android:textColor="#000000"
           android:gravity="center"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="18sp" />

    </android.support.v7.widget.CardView>

    <!--Распределение очков-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="5dp"
        android:layout_marginBottom="6dp"
        android:background="#FFF000"
        android:layout_gravity="center_horizontal">

      <TextView
         android:text="  Распределение очков"
         android:textSize="14sp"
         android:layout_marginTop="5dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true" />


      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/create_scores_open_button"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_moreinfo" />

      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/create_scores_close_button"
            android:visibility="invisible"
            android:clickable="false"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_lessinfo" />

      <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scores_table"
        android:visibility="gone"
        
        android:layout_marginTop="30dp">

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="#000000"
              android:textSize="18sp"
              android:text="Победа" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="#000000"
              android:textStyle="italic"
              android:textSize="18sp"
              android:editable="true"
              android:focusableInTouchMode="true"
              android:id="@+id/create_event_winscore"
              android:text="" />
        </TableRow>

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="#000000"
              android:textSize="18sp"
              android:text="Ничья" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="#000000"
              android:textSize="18sp"
              android:textStyle="italic"
              android:editable="true"
              android:focusableInTouchMode="true"
              android:id="@+id/create_event_drawscore"
              android:text="" />
        </TableRow>

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="#000000"
              android:textSize="18sp"
              android:text="Поражение" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="#000000"
              android:textSize="18sp"
              android:textStyle="italic"
              android:editable="true"
              android:focusableInTouchMode="true"
              android:id="@+id/create_event_losescore"
              android:text="" />
        </TableRow>

      </TableLayout>

    </android.support.v7.widget.CardView>

    <!--Расписание и результаты-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="5dp"
        android:layout_marginBottom="6dp"
        android:background="#FFF000"
        android:layout_gravity="center_horizontal">

      <TextView
         android:text="  Расписание и результаты"
         android:textSize="14sp"
         android:layout_marginTop="5dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true" />


      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/create_schedule_open_button"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_moreinfo" />

      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/create_schedule_close_button"
            android:visibility="invisible"
            android:clickable="false"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_lessinfo" />

      <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/create_schedule_table"
        android:visibility="gone"
        android:layout_marginTop="30dp">

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="" />
        </TableRow>

      </TableLayout>

    </android.support.v7.widget.CardView>

    <!--Итоговая таблица-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="5dp"
        android:layout_marginBottom="6dp"
        android:background="#FFF000"
        android:layout_gravity="center_horizontal">

      <TextView
         android:text="  Итоговая таблица"
         android:textSize="14sp"
         android:layout_marginTop="5dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true" />

      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/create_finaltable_open_button"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_moreinfo" />

      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/create_finaltable_close_button"
            android:visibility="invisible"
            android:clickable="false"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_lessinfo" />

      <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/create_final_table"
        android:visibility="gone"
        android:layout_marginTop="30dp">

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="#" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="Команда" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="И" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="ГЗ" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="ГП" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="О" />
        </TableRow>

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="" />
        </TableRow>

      </TableLayout>

    </android.support.v7.widget.CardView>


  </LinearLayout>
</ScrollView>