<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true" >

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minWidth="25px"
      android:minHeight="25px"
      android:background="#FFFAFA"
      android:id="@+id/eventInformation">
    <include
        layout="@layout/toolbar" />

    <!--ПАРАМЕТРЫ ПОИСКА ВЫНЕСТИ-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="1dp"
        android:layout_marginBottom="5dp"
        android:background="#FFF000"
        android:layout_gravity="center_horizontal">
      
      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/search_open_button"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_moreinfo" />
      
      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/search_close_button"
            android:visibility="invisible"
            android:clickable="false"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_lessinfo" />        

      <TextView
           android:text="  Параметры поиска"
           android:textSize="14sp"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />
      <TextView
           android:text="Город:"
           android:id="@+id/create_event_kind"
           android:textColor="#000000"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent/2"
           android:layout_height="60px"
           android:maxLines="1"
           android:textSize="18sp" />
    </android.support.v7.widget.CardView>
    
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="1dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:layout_gravity="center_horizontal">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/edit_event_button"
            android:textSize="15sp"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|left"
            android:text="E"
            android:textColor="#FFFAFA"
            android:background="#000000" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/save_event_button"
            android:textSize="15sp"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:text="S"
            android:textColor="#FFFAFA"
            android:background="#BFC02F" />
    </android.support.v7.widget.CardView>
    
    <!--Название-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="1dp"
        android:layout_marginBottom="5dp"
        android:background="#FFF000"
        android:layout_gravity="center_horizontal">
      <TextView
           android:text="Кожаный мяч"
           android:id="@+id/edit_event_name"
           android:textColor="#000000"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLines="1"
           android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <!--Вид спорта-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="1dp"
        android:layout_marginBottom="5dp"
        android:background="#FFF000"
        android:layout_gravity="center_horizontal">
      <TextView
           android:text="  Вид спорта"
           android:textSize="14sp"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />
      <TextView
           android:text="Футбол"
           android:id="@+id/edit_event_kind"
           android:textStyle="italic"
           android:editable="true"
           android:focusableInTouchMode="true"
           android:textColor="#000000"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="60px"
           android:maxLines="1"
           android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <!--Место проведения-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="1dp"
        android:layout_marginBottom="5dp"
        android:background="#FFF000"
         
        android:layout_gravity="center_horizontal">
      <TextView
           android:text="  Место проведения"
           android:textSize="14sp"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />
      <TextView
           android:text="Екатеринбург"
           android:id="@+id/edit_event_city"
           android:textStyle="italic"
           android:editable="true"
           android:focusableInTouchMode="true"
           android:textColor="#000000"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="60px"
           android:maxLines="1"
           android:textSize="18sp" />
      <TextView
           android:text="ДИВС"
           android:id="@+id/edit_event_place"
           android:textStyle="italic"
           android:editable="true"
           android:focusableInTouchMode="true"
           android:textColor="#000000"
           android:layout_marginTop="55dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="60px"
           android:maxLines="1"
           android:textSize="18sp" />
      <TextView
           android:text="ул. Еремина, 11"
           android:id="@+id/edit_event_address"
           android:textStyle="italic"
           android:editable="true"
           android:focusableInTouchMode="true"
           android:textColor="#000000"
           android:layout_marginTop="85dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="60px"
           android:maxLines="1"
           android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <!--Дата и время-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="1dp"
        android:layout_marginBottom="5dp"
        android:background="#FFF000"
        android:layout_gravity="center_horizontal">
      <TextView
           android:text="  Дата и время"
           android:textSize="14sp"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />
      <TextView
           android:text="23 ноября 2016"
           android:id="@+id/edit_event_date"
           android:editable="true"
           android:focusableInTouchMode="true"
           android:textStyle="italic"
           android:textColor="#000000"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="60px"
           android:maxLines="1"
           android:textSize="18sp" />
      <TextView
           android:text="17:00"
           android:id="@+id/edit_event_time"
           android:textStyle="italic"
           android:editable="true"
           android:focusableInTouchMode="true"
           android:textColor="#000000"
           android:layout_marginTop="55dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="60px"
           android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <!--Описание-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="5dp"
        android:layout_marginBottom="6dp"
        android:background="#FFF000"
        android:layout_gravity="center_horizontal">
      
        <TextView
           android:text="  Описание"
           android:textSize="14sp"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />

      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/description_open_button"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_moreinfo" />
      
      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/description_close_button"
            android:visibility="invisible"
            android:clickable="false"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_lessinfo" />
      
      <TextView
           android:text="Традиционный ежегодный турнир по мини-футболу среди мужских команд города Екатеринбурга старше 40 лет"
           android:id="@+id/edit_event_description"
           android:editable="true"
           android:focusableInTouchMode="true"
           android:visibility="gone"
           android:textStyle="italic"
           android:textColor="#000000"
           android:gravity="center"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="18sp" />
      
    </android.support.v7.widget.CardView>
    
    <!--Распределение очков-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="5dp"
        android:layout_marginBottom="6dp"
        android:background="#FFF000"
        android:layout_gravity="center_horizontal">
      
        <TextView
           android:text="  Распределение очков"
           android:textSize="14sp"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />

      
      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/scores_open_button"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_moreinfo" />
      
      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/scores_close_button"
            android:visibility="invisible"
            android:clickable="false"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_lessinfo" />

      <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scores_table"
        android:visibility="gone"
        
        android:layout_marginTop="30dp">

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="#000000"
              android:textSize="18sp"
              android:text="Победа" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="#000000"
              android:textStyle="italic"
              android:textSize="18sp"
              android:id="@+id/edit_event_winscore"
              android:text="3" />
        </TableRow>
      
        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="#000000"
              android:textSize="18sp"
              android:text="Ничья" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="#000000"
              android:textSize="18sp"
              android:textStyle="italic"
              android:id="@+id/edit_event_drawscore"
              android:text="1" />
        </TableRow>  
        
        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="#000000"
              android:textSize="18sp"
              android:text="Поражение" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="#000000"
              android:textSize="18sp"
              android:textStyle="italic"
              android:id="@+id/edit_event_losescore"
              android:text="0" />
        </TableRow>
    
      </TableLayout>

    </android.support.v7.widget.CardView>

    <!--Расписание и результаты-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="5dp"
        android:layout_marginBottom="6dp"
        android:background="#FFF000"
        android:layout_gravity="center_horizontal">
      
        <TextView
           android:text="  Расписание и результаты"
           android:textSize="14sp"
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />

      
      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/schedule_open_button"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_moreinfo" />
      
      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/schedule_close_button"
            android:visibility="invisible"
            android:clickable="false"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_lessinfo" />

      <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schedule_table"
        android:visibility="gone"
        android:layout_marginTop="30dp">

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="23.11.2016" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="18:00" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="Локомотив" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="6" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text=":" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="1" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="Урал" />     
        </TableRow>

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="23.11.2016" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="18:40" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="Виз-Синара" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="3" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text=":" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="3" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="Луч" />
        </TableRow>

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="23.11.2016" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="19:20" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="Факел" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="5" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text=":" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="4" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="Старт" />
        </TableRow>
      </TableLayout>

    </android.support.v7.widget.CardView>

    <!--Итоговая таблица-->
    <android.support.v7.widget.CardView
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cardview:cardCornerRadius="5dp"
        cardview:contentPadding="5dp"
        android:layout_marginBottom="6dp"
        android:background="#FFF000"
        android:layout_gravity="center_horizontal">

      <TextView
         android:text="  Итоговая таблица"
         android:textSize="14sp"
         android:layout_marginTop="5dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentEnd="true" />

      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/finaltable_open_button"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_moreinfo" />

      <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/finaltable_close_button"
            android:visibility="invisible"
            android:clickable="false"
            android:textSize="15sp"
            android:layout_width="35px"
            android:layout_height="35px"
            android:layout_marginTop="5dp"
            android:layout_gravity="top|right"
            android:background="@drawable/ic_lessinfo" />

      <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/final_table"
        android:visibility="gone"
        android:layout_marginTop="30dp">

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="#" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="Команда" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="И" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="ГЗ" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="ГП" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="О" />
        </TableRow>

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="1" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="Локомотив" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="1" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="6" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="1" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="3" />
        </TableRow>

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="2" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="Факел" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="1" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="5" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="4" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="3" />
        </TableRow>

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="3" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="Виз-Синара" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="1" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="3" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="3" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="1" />
        </TableRow>

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="4" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="Луч" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="1" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="3" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="3" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="1" />
        </TableRow>

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="5" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="Старт" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="1" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="4" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="5" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="0" />
        </TableRow>

        <TableRow
            android:background="#FFFAFA"
            android:padding="5dp">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="6" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:layout_weight="1"
              android:text="Урал" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="1" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="1" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="6" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_weight="1"
              android:text="0" />
        </TableRow>
      </TableLayout>

    </android.support.v7.widget.CardView>

  
    </LinearLayout>
</ScrollView>