<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              
    android:background="#FFFAFA"
    android:layout_width="300px"
    android:layout_height="300px"
    android:orientation="vertical">
    <TextView
        android:text="Введите логин"
        android:textColor="#228B22"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="100px"
  android:layout_weight="50"/>
    <Button
        android:text="OK"
        android:textColor="#228B22"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/OK"
android:layout_weight="50"/>
</LinearLayout>