<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA">
    <ActionMenuView
        android:background="#228B22"
        android:layout_height="120px"
        android:layout_width="match_parent">
        <TextView
            android:text="Мероприятие"
            android:textColor="#FFFAFA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ActionMenuView>

</LinearLayout>