<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/recyclerview1"
  android:layout_width="match_parent"
  android:layout_height="match_parent" >


  <include
    layout="@layout/toolbar" />

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <android.support.v7.widget.CardView
      xmlns:cardview="http://schemas.android.com/apk/res-auto"
      android:background="#FFFAFA"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="6dp"
      cardview:elevation="5dp"
      cardview:cardCornerRadius="5dp"
      cardview:contentPadding="10dp">
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
            android:layout_weight="10"
            android:textColor="#228B22"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

          <CheckBox
            android:layout_weight="90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/click"
            android:gravity="center"
            android:button="@drawable/checkbox_selector"/>

        </LinearLayout>
        <TextView
          android:textColor="#228B22"
          android:textSize="15sp"
          android:gravity="left"
          android:layout_width="match_parent"
        android:layout_height="wrap_content" />
      </LinearLayout>
    </android.support.v7.widget.CardView>


  </LinearLayout>
  
  </android.support.v7.widget.RecyclerView>


<!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

  <include
    layout="@layout/toolbar" />

  <TextView
    android:id="@+id/event_message"
    android:text="Здесь будет информация о событии"
    android:textColor="#228B22"
    android:textSize="40sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</android.support.v4.widget.DrawerLayout>-->
