<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#FFFAFA"
      android:fitsSystemWindows="true" >
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:minWidth="25px"
      android:minHeight="25px"
      android:background="#FFFAFA"
      android:id="@+id/createAcWindow">
    <ActionMenuView
        android:background="#228B22"
        android:layout_height="120px"
        android:layout_width="match_parent">
      <TextView
          android:text="@string/ApplicationName"
          android:textColor="#FFFAFA"
          android:textSize="20sp"
          android:textStyle="bold"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    </ActionMenuView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать аккаунт"
        android:textColor="#006400"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="80px" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Логин"
        android:textColor="#006400"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="100px" />
    <EditText
        android:background="@drawable/EditTextStyle"
        android:id="@+id/login"
        android:textColor="#8b8970"
        android:gravity="center"
        android:layout_marginLeft="120px"
        android:layout_marginRight="120px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:maxLines="1"
        android:textSize="50px" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пароль"
        android:textColor="#006400"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="50px" />
    <EditText
        android:password="true"
        android:id="@+id/password"
        android:background="@drawable/EditTextStyle"
        android:textColor="#8b8970"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginLeft="120px"
        android:layout_marginRight="120px"
        android:maxLines="1"
        android:gravity="center"
        android:textSize="50px" />
    <Button
        android:text="Создать"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/createAcButton"
        android:layout_marginTop="40px"
        android:layout_marginLeft="120px"
        android:layout_marginRight="120px"
        android:background="@drawable/ButtonStyle"
        android:textColor="#fffcfad1"
/>
  </LinearLayout>
</ScrollView>