<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="#B03060">

    <android.support.design.widget.NavigationView
        android:layout_height="match_parent"
        android:layout_width="120px"
        android:background="#FFF"
        app:menu="@menu/menu"
        />
</android.support.v4.widget.DrawerLayout>