<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFAFA"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent">

    <LinearLayout android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="120px">
        <TextView
            android:text="Логин"
            android:textColor="#228B22"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_weight="50"
            android:layout_marginTop="30px" />
        <EditText
            android:id="@+id/new_login"
            android:background="@drawable/EditTextWhiteStyle"
            android:textColor="#8b8970"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:maxLines="1"
            android:textSize="50px"
            android:layout_weight="50"
            android:layout_marginTop="30px" />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:background="@drawable/LineStyle"
          android:layout_height="2px" />
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="120px">
        <TextView
            android:text="Пароль"
            android:textColor="#228B22"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_weight="50"
            android:layout_marginTop="30px" />
        <EditText
            android:id="@+id/new_password"
            android:background="@drawable/EditTextWhiteStyle"
            android:password="true"
            android:textColor="#8b8970"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:maxLines="1"
            android:textSize="50px"
            android:layout_weight="50"
            android:layout_marginTop="30px" />
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:background="@drawable/LineStyle"
          android:layout_height="2px" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100px"
    >
        <TextView android:layout_weight ="50"
            android:layout_width="match_parent"
            android:layout_height="100px"/>

        <CheckBox
          android:layout_weight ="50"
            android:text="Показать пароль"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:id="@+id/showPasswordCheckBox"
            android:textColor="#228B22"
            android:textSize="15sp"
            android:gravity="center" />

      </LinearLayout>
      <Button
    android:text="Сохранить изменения"
    android:textSize="15sp"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:id="@+id/saveSettings"
    android:layout_marginTop="40px"
    android:background="@drawable/ButtonStyle"
    android:textColor="#fffcfad1"
    android:layout_marginLeft="80px"
    android:layout_marginRight="80px"
      
      />
    </LinearLayout>
  
</FrameLayout>